{
  "name": "memory",
  "version": "1.0.0",
  "description": "Persistent memory across Claude Code sessions using the official Memory MCP server",
  "author": {
    "name": "Sylvara",
    "email": "aeon@sylvara.dev"
  },
  "homepage": "https://github.com/modelcontextprotocol/servers",
  "repository": "https://github.com/modelcontextprotocol/servers",
  "license": "MIT",
  "keywords": ["memory", "persistence", "knowledge", "context"],
  "mcpServers": "./.mcp.json"
}
